{
  "name": "herbamojo",
  "private": true,
  "description": "Package Herbamojo.id",
  "version": "1.1.1",
  "license": "MIT",
  "scripts": {
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "develop-m": "gatsby develop -H 0.0.0.0 -p 8000",
    "start": "npm run develop",
    "build": "npm run clean && gatsby build",
    "serve": "gatsby serve",
    "check-outdated": "check-outdated --ignore-pre-releases --ignore-dev-dependencies --ignore-packages package1,package2 --columns name,type,current,latest,changes"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "@mdx-js/mdx": "^1.6.16",
    "@mdx-js/react": "^1.6.16",
    "check-outdated": "^2.4.1",
    "gatsby": "^2.28.2",
    "gatsby-image": "^2.7.0",
    "gatsby-plugin-facebook-pixel": "^1.0.3",
    "gatsby-plugin-google-analytics": "^2.3.8",
    "gatsby-plugin-google-tagmanager": "^2.3.11",
    "gatsby-plugin-layout": "^1.3.8",
    "gatsby-plugin-manifest": "^2.4.16",
    "gatsby-plugin-mdx": "^1.3.1",
    "gatsby-plugin-netlify": "^2.3.9",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-netlify-cms": "^4.3.11",
    "gatsby-plugin-offline": "^3.2.15",
    "gatsby-plugin-preload-fonts": "^1.5.0",
    "gatsby-plugin-react-helmet": "^3.3.8",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-remove-trailing-slashes": "^2.3.11",
    "gatsby-plugin-sass": "^2.4.2",
    "gatsby-plugin-sharp": "^2.6.19",
    "gatsby-plugin-sitemap": "^2.4.9",
    "gatsby-plugin-slug": "^1.1.0",
    "gatsby-remark-images": "^3.4.1",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-remark-unwrap-images": "^1.0.2",
    "gatsby-source-filesystem": "^2.7.0",
    "gatsby-transformer-remark": "^2.8.22",
    "gatsby-transformer-sharp": "^2.5.11",
    "gsap": "^3.5.1",
    "in-view": "^0.6.1",
    "lodash.get": "^4.4.2",
    "lottie-web": "^5.7.0",
    "netlify": "^6.0.1",
    "netlify-cms-app": "^2.12.16",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-lottie": "^1.2.3",
    "sass": "^1.29.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hendhyhutomo/herbamojo.git"
  },
  "homepage": "https://herbamojo.id",
  "main": "index.js",
  "author": "Hendhy Hutomo"
}
